<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CssDecla.css"> 
    <title>🐱</title>
    <script src="Declajs.js" defer></script>
</head>
<body>
    <div class="Então">
        <h1>Preciso falar algumas coisas...</h1>
        <p>Então meu amor eu queria te dizer algumas coisas há algum tempo desde que a gente se aproximou mais e começamos a "namorar" a gente criou uma conexão muito boa e queria muito que a gente de certo porque você realmente me deixa muito feliz e ainda me motiva a estudar cada vez mais e tá me ensinado muitas coisas não só relacionadas a escola você também tá me ensinando a ser uma pessoa melhor a cada dia.</p>
        <p>Quero ser uma pessoa em que você confie 100% e, qualquer coisa que acontecer, que você possa contar comigo porque é como eu disse: "além de seu namorado, ainda sou seu amigo". Então saiba que vai poder contar comigo para qualquer coisa, viu?</p>
        <p>Não sei o que você fez comigo, mas tu me mudou demais antes eu não imaginava a proporção que as coisas iriam tomar e antes eu nem imaginava que isso aqui seria possível por diversas coisas, mas realmente deu certo e eu fico incrédulo toda hora que lembro que realmente deu e eu consegui mudar a cabeça da pessoa mais improvável que eu já vi, mas é aquilo né "nada é impossível".</p>
        <p>Foi um desafio para a gente estar aqui hoje, mas não me arrependo nem um pouco e tu tá me fazendo um BEM danado como pode, mas espero que a gente seja muito feliz e que o povo olhe para a gente e pensem: "esses dois, aí não se separam mais nem ferrando".</p>
        <p>Obrigado por tudo que a gente está vivendo e por ter mudado minha cabeça de só querer ficar sozinho.</p>
        <div class="Agora">
            <br>Agora preciso que você faça uma coisa
        </div>
    </div>
    <input type="text" id="answer">
    <button id="Enviar">Enviar Resposta</button>
    
    <div id="customAlert" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>
    
    <div id="responseContainer" style="display: none;">
        <p id="response"></p>
    </div>
    <br><br>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    <footer class="rodape">
        <a href="Index.html" class="Voltar">Voltar para o menu</a>
    </footer>
</body>
</html>
